[tox]
envlist = py37,py38,py39,py310,py311pypy,flake8
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    py.test tests --cov-report term-missing --cov cornice_swagger
deps =
    -rrequirements.txt
    -rdev-requirements.txt

[testenv:flake8]
commands = flake8 cornice_swagger tests
deps =
    flake8

[flake8]
max-line-length = 99
