[tox]
envlist = py35,py36,py37,py38,pypy,flake8
skip_missing_interpreters = True

[testenv]
passenv= TRAVIS
commands =
    python --version
    py.test tests --cov-report term-missing --cov cornice_swagger
deps =
    -rrequirements.txt
    -rdev-requirements.txt

[testenv:flake8]
commands = flake8 cornice_swagger tests
deps =
    flake8

[flake8]
max-line-length = 99
