[tox]
envlist = py27,py35,flake8

[testenv]
commands =
    python --version
    nosetests {posargs}
deps =
    nose
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:flake8]
commands = flake8 cornice_swagger
deps =
    flake8
